drop table inbox cascade constraints;
create table inbox(
    inum number primary key, -- 메일번호
    email varchar2(100) not null, -- 이메일
    recipient varchar2(100) not null, -- 받는사람
    ititle varchar2(100) , -- 제목
    icontent varchar2(4000), -- 내용
    attach varchar2(100), -- 첨부파일
    trash varchar2(100)  default 'N', -- 휴지통
    tdate date, -- 휴지통 이동 날짜
    senddate date default sysdate, -- 보낸날짜
    status varchar2(100) default 'unread', -- 상태
    readdate date, -- 읽은 날짜
    impo number default 0, -- 중요메일
    iref number , -- 메일그룹
    istep number default 0 -- 메일순서
);

insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, readdate, impo, iref, istep)
values(1, 'kim123@pixelpro.com', 'admin123@pixelpro.com', '메일1', '<h1>메일1</h1><p>메일1입니다</p>', 'N', to_date('2023-08-01 09:27', 'YYYY-MM-DD HH24:MI'), 'read', to_date('2023-08-02 09:11', 'YYYY-MM-DD HH24:MI'), 0, 1, 0);
insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, impo, iref, istep)
values(2, 'kim123@pixelpro.com', 'admin123@pixelpro.com', '메일2', '<h1>메일2</h1><p>메일2입니다</p>', 'N', to_date('2023-08-01 10:48', 'YYYY-MM-DD HH24:MI'), 'unread', 0, 2, 0);
insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, readdate, impo, iref, istep)
values(3, 'kim123@pixelpro.com', 'admin123@pixelpro.com', '메일3', '<h1>메일3</h1><p>메일3입니다</p>', 'N', to_date('2023-08-02 10:15', 'YYYY-MM-DD HH24:MI'), 'read', to_date('2023-08-02 16:12', 'YYYY-MM-DD HH24:MI'), 1, 3, 0);
insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, readdate, impo, iref, istep)
values(4, 'lee123@pixelpro.com', 'admin123@pixelpro.com', '메일4', '<h1>메일4</h1><p>메일4입니다</p>', 'N', to_date('2023-08-02 10:47', 'YYYY-MM-DD HH24:MI'), 'read', to_date('2023-08-03 09:26', 'YYYY-MM-DD HH24:MI'), 1, 4, 0);
insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, impo, iref, istep)
values(5, 'admin123@pixelpro.com', 'lee123@pixelpro.com', '메일5', '<h1>메일5</h1><p>메일5입니다</p>', 'N', to_date('2023-08-03 11:22', 'YYYY-MM-DD HH24:MI'), 'unread', 0, 5, 0);
insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, readdate, impo, iref), istep)
values(6, 'lee123@pixelpro.com', 'admin123@pixelpro.com', '메일6', '<h1>메일6</h1><p>메일6입니다</p>', 'N', to_date('2023-08-03 12:50', 'YYYY-MM-DD HH24:MI'), 'read', to_date('2023-08-03 13:16', 'YYYY-MM-DD HH24:MI'), 0, 6, 0);
insert into inbox(inum, email, recipient, ititle, icontent, trash, senddate, status, impo, iref, istep)
values(7, 'admin123@pixelpro.com', 'admin123@pixelpro.com', '메일7', '<h1>메일7</h1><p>메일7입니다</p>', 'N', to_date('2023-08-04 09:04', 'YYYY-MM-DD HH24:MI'), 'unread', 0, 7, 0);
insert into inbox(inum, email, recipient, ititle, icontent, attach, trash, senddate, status, readdate, impo, iref, istep)
values(8, 'admin123@pixelpro.com', 'admin123@pixelpro.com', '메일8', '<h1>메일8</h1><p>메일8입니다</p>', '서류1.hwp', 'N', to_date('2023-08-07 09:15', 'YYYY-MM-DD HH24:MI'), 'read', to_date('2023-08-07 09:16', 'YYYY-MM-DD HH24:MI'), 0, 8, 0);
insert into inbox(inum, email, recipient, ititle, icontent, attach, trash, senddate, status, impo, iref, istep)
values(9, 'lee123@pixelpro.com', 'admin123@pixelpro.com', '메일9', '<h1>메일9</h1><p>메일9입니다</p>', '서류2.hwp', 'N', to_date('2023-08-08 09:22', 'YYYY-MM-DD HH24:MI'), 'unread', 0, 9, 0);
insert into inbox(inum, email, recipient, ititle, icontent, attach, trash, senddate, status, readdate, impo, iref, istep)
values(10, 'admin123@pixelpro.com', 'lee123@pixelpro.com', '메일10', '<h1>메일10</h1><p>메일10입니다</p>', '서류3.hwp', 'N', to_date('2023-08-08 14:16', 'YYYY-MM-DD HH24:MI'), 'read', to_date('2023-08-08 14:19', 'YYYY-MM-DD HH24:MI'), 0, 10, 0);


commit;

drop sequence calendarseq;
create sequence calendarseq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 100000
  nocache;

drop table calendar cascade constraints;
CREATE TABLE calendar (
	clid number NOT NULL,
	clusername number NOT NULL,
	clcalendar	 varchar2(4000) NOT NULL,
	cltitle varchar2(4000) NOT NULL,
	cldescription varchar2(4000) NOT NULL,
	clstart varchar2(4000) NOT NULL,
	clend varchar2(4000) NULL,
	cllocation	varchar2(4000) NULL,
	cltype varchar2(4000) NOT NULL,
	clbackgroundcolor varchar2(4000) NULL,
	clallday varchar2(5) NOT NULL
);

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','신정','신정','2023-01-01','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','설날 전날','설날 전날','2023-01-21','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','설날','설날','2023-01-22','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','설날 다음 날','설날 다음 날','2023-01-23','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','대체공휴일(설날)','대체공휴일(설날)','2023-01-24','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','3ㆍ1절','3ㆍ1절','2023-03-01','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','어린이날','어린이날','2023-05-05','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','부처님 오신 날','부처님 오신 날','2023-05-27','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','대체공휴일(부처님 오신 날)','대체공휴일(부처님 오신 날)','2023-05-29','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','현충일','현충일','2023-06-06','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','광복절','광복절','2023-08-15','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','추석 전날','추석 전날','2023-09-28','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','추석','추석','2023-09-29','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','추석 다음 날','추석 다음 날','2023-09-30','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','개천절','개천절','2023-10-03','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','한글날','한글날','2023-10-09','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(0,0,'휴일','크리스마스','크리스마스','2023-12-25','all','#f4516c','true');

insert into calendar(clid,clusername,clcalendar,cltitle,cldescription,clstart,cltype,clbackgroundcolor,clallday)
values(calendar_seq.nextval,1,'개인메모','테스트1','테스트1','2023-08-09','개발','#000000','false');

commit;

-- 임시 사원 테이블입니다. 담당자분께서는 추후 수정 부탁드립니다.
drop table member cascade constraints;
CREATE TABLE member (
	mbnum number primary key,
	email varchar2(100) NOT NULL,
	mbname varchar2(100),
	mblevel VARCHAR(100), -- 직급
	mbaccess varchar2(100), -- 권한 0사장 ~ 8사원
	password varchar2(100),
	mbsign varchar2(100), -- 사인
	mbphone VARCHAR(100),
	mbStartDate date DEFAULT sysdate, -- 입사일
	mbEndDate date, -- 퇴사일
	dept varchar2(100) NOT NULL, -- 부서
	msalary number DEFAULT 0 NOT NULL, -- 급여
	mstate varchar2(100) DEFAULT '재직' NOT NULL -- 근무상태
);

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(1, 'admin123@pixelpro.com', '김사장', '사장', 0, '1234', '010-7777-7777', '2000-08-01', '관리팀');

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(2, 'lee123@pixelpro.com', '이사원', '사원', 8, '1234', '010-8888-8888', '2023-01-01', '인사팀');

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(3, 'kim123@pixelpro.com', '김과장', '과장', 4, '1234', '010-3333-3333', '2019-07-01', '인사팀');

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(4, 'em@pixelpro.com', '홍길동', '사원', 4, '1234', '010-3333-3333', '2020-07-01', '영업팀');

--공지사항
insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(30,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(31,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(32,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(33,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(34,'인사팀','상단 사내경비 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',1);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(35,'인사팀','상단 출/퇴근 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',1);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(36,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(37,'인사팀','상단 재택근무 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',1);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(38,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(39,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);


-- 채팅 초기 값 (필수는 아님, 그냥 사이트에서 대화 생성해도 됨)
insert into conversation values(1, sysdate, '팀원');
insert into conversation values(2, sysdate, '팀투');

insert into participant values(1, 1, 1);
insert into participant values(2, 1, 2);
insert into participant values(3, 1, 3);
insert into participant values(4, 1, 4);
insert into participant values(5, 2, 1);
insert into participant values(6, 2, 4);


insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(1, 1, 1, '김사장', '사장', '안녕하세요', sysdate-1);
insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(2, 1, 4, '홍길동', '사원', '안녕하세요', sysdate);
insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(3, 2, 5, '김사장', '사장', '점심 뭐 드실건가요', sysdate-1);
insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(4, 2, 6, '홍길동', '사원', '백숙', sysdate);

insert into msgstatus values(1, 1, 1, 'read', 1);
insert into msgstatus values(2, 1, 2, 'read', 1);
insert into msgstatus values(3, 1, 3, 'read', 1);
insert into msgstatus values(4, 1, 4, 'read', 1);
insert into msgstatus values(5, 1, 1, 'read', 2);
insert into msgstatus values(6, 1, 2, 'read', 2);
insert into msgstatus values(7, 1, 3, 'read', 2);
insert into msgstatus values(8, 1, 4, 'read', 2);
insert into msgstatus values(9, 2, 1, 'read', 3);
insert into msgstatus values(10, 2, 4, 'read', 3);
insert into msgstatus values(11, 2, 1, 'read', 4);
insert into msgstatus values(12, 2, 4, 'read', 4);

commit;
select * from notice;

