drop table inbox cascade constraints;
create table inbox(
    inum number primary key, -- 메일번호
    email varchar2(100) not null, -- 이메일
    recipient varchar2(100) not null, -- 받는사람
    ititle varchar2(100) , -- 제목
    icontent varchar2(4000), -- 내용
    attach varchar2(100), -- 첨부파일
    trash varchar2(100)  default 'N', -- 휴지통
    tdate date, -- 휴지통 이동 날짜
    senddate date default sysdate, -- 보낸날짜
    status varchar2(100) default 'unread', -- 상태
    readdate date, -- 읽은 날짜
    impo number default 0, -- 중요메일
    iref number , -- 메일그룹
    istep number default 0 -- 메일순서
);





-- 임시 사원 테이블입니다. 담당자분께서는 추후 수정 부탁드립니다.
drop table member cascade constraints;
CREATE TABLE member (
	mbnum number primary key,
	email varchar2(100) NOT NULL,
	mbname varchar2(100),
	mblevel VARCHAR(100), -- 직급
	mbaccess varchar2(100), -- 권한 0사장 ~ 8사원
	password varchar2(100),
	mbsign varchar2(100), -- 사인
	mbphone VARCHAR(100),
	mbStartDate date DEFAULT sysdate, -- 입사일
	mbEndDate date, -- 퇴사일
	dept varchar2(100) NOT NULL, -- 부서
	msalary number DEFAULT 0 NOT NULL, -- 급여
	mstate varchar2(100) DEFAULT '재직' NOT NULL -- 근무상태
);

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(1, 'admin123@pixelpro.com', '김사장', '사장', 0, '1234', '010-7777-7777', '2000-08-01', '관리팀');

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(2, 'lee123@pixelpro.com', '이사원', '사원', 8, '1234', '010-8888-8888', '2023-01-01', '인사팀');

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(3, 'kim123@pixelpro.com', '김과장', '과장', 4, '1234', '010-3333-3333', '2019-07-01', '인사팀');

insert into member(mbnum, email, mbname, mblevel, mbaccess, password, mbphone, mbStartDate, dept)
values(4, 'em@pixelpro.com', '홍길동', '사원', 4, '1234', '010-3333-3333', '2020-07-01', '영업팀');

--공지사항
insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(30,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(31,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(32,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(33,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(34,'인사팀','상단 사내경비 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',1);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(35,'인사팀','상단 출/퇴근 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',1);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(36,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(37,'인사팀','상단 재택근무 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',1);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(38,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);

insert into notice(nnum,mbname,ntitle,ndetail,filename,filepath,ndate,nimportant)
values(39,'인사팀','전자결재 관련 공지사항입니다.','공지내용입니다','68b35067-677a-4e83-b906-ee97f54be38f_공지.png','/sign/68b35067-677a-4e83-b906-ee97f54be38f_공지.png','2023-08-03',0);


-- 채팅 초기 값 (필수는 아님, 그냥 사이트에서 대화 생성해도 됨)
insert into conversation values(1, sysdate, '팀원');
insert into conversation values(2, sysdate, '팀투');

insert into participant values(1, 1, 1);
insert into participant values(2, 1, 2);
insert into participant values(3, 1, 3);
insert into participant values(4, 1, 4);
insert into participant values(5, 2, 1);
insert into participant values(6, 2, 4);


insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(1, 1, 1, '김사장', '사장', '안녕하세요', sysdate-1);
insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(2, 1, 4, '홍길동', '사원', '안녕하세요', sysdate);
insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(3, 2, 5, '김사장', '사장', '점심 뭐 드실건가요', sysdate-1);
insert into message(mnum, cnum, cpnum, sender, mblevel, mcontent, mtime) values(4, 2, 6, '홍길동', '사원', '백숙', sysdate);

insert into msgstatus values(1, 1, 1, 'read', 1);
insert into msgstatus values(2, 1, 2, 'read', 1);
insert into msgstatus values(3, 1, 3, 'read', 1);
insert into msgstatus values(4, 1, 4, 'read', 1);
insert into msgstatus values(5, 1, 1, 'read', 2);
insert into msgstatus values(6, 1, 2, 'read', 2);
insert into msgstatus values(7, 1, 3, 'read', 2);
insert into msgstatus values(8, 1, 4, 'read', 2);
insert into msgstatus values(9, 2, 1, 'read', 3);
insert into msgstatus values(10, 2, 4, 'read', 3);
insert into msgstatus values(11, 2, 1, 'read', 4);
insert into msgstatus values(12, 2, 4, 'read', 4);

commit;
select * from notice;

